
akka {

}


play.http.secret.key = "changeme"


play.modules {
 
}

play.i18n {

  langs = [ "en" ]

}


play.http {
  
  session {
    
  }

  flash {
    
  }
}


play.server.netty {
  
}


play.ws {
  
  ssl {
    
  }
}


play.cache {
  
}


play.filters {
                hosts{

                }
                headers {
                  contentSecurityPolicy = null
                }

                cors {
                  allowedOrigins = null
                }
  
  enabled += filters.ExampleFilter

  
  cors {
    
  }

  
  csrf {
    
  }

  
  headers {
    
  }

  
  hosts {
    
    allowed = ["localhost:9000", "localhost:19001"]
  }
}


play.evolutions {
  
}


play.db {
  

  
  prototype {
    
  }
}


db {
  default.driver=org.h2.Driver
  default.url="jdbc:h2:file:./data/productsDB"
  default.username = sa
  default.password = ""

}
ebean.default=["models.*"]