[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2-Project-ShoeShop/error/conf/routes:41:1: type HomeCtrl is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /addCustomer                         controllers.HomeCtrl.addCustomer[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2-Project-ShoeShop/error/conf/routes:44:1: type LoginCtrl is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /registerUser                        controllers.LoginCtrl.registerUser[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2-Project-ShoeShop/error/conf/routes:41:1: type HomeCtrl is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /addCustomer                         controllers.HomeCtrl.addCustomer[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2-Project-ShoeShop/error/conf/routes:44:1: type LoginCtrl is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /registerUser                        controllers.LoginCtrl.registerUser[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2-Project-ShoeShop/error/conf/routes:41:1: type HomeCtrl is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /addCustomer                         controllers.HomeCtrl.addCustomer[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2-Project-ShoeShop/error/conf/routes:44:1: type LoginCtrl is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /registerUser                        controllers.LoginCtrl.registerUser[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
