[0m[[0m[31merror[0m] [0m[0m/home/wdd/yr2/Year2-Project-ShoeShop/app/model/users/User.java:18:27: not found: type Model[0m
[0m[[0m[31merror[0m] [0m[0mpublic class User extends Model {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/yr2/Year2-Project-ShoeShop/app/views/login.scala.html:6:16: too many arguments (2) for method apply: (title: String)(content: play.twirl.api.Html)play.twirl.api.HtmlFormat.Appendable in object main[0m
[0m[[0m[31merror[0m] [0m[0m@main("Login", user) {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/yr2/Year2-Project-ShoeShop/app/views/login.scala.html:22:34: object security is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0m        @helper.form(controllers.security.routes.LoginCtrl.loginSubmit()) {[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
